# This is a basic workflow to help you get started with Actions

name: Minecraft Server in Github Action! 

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "actions_builder" ]
  pull_request:
    branches: [ "actions_builder" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a set of commands using the runners shell
      - name: apt更新并安装软件
        run: |
          echo 更新软件....
          sudo apt update&&sudo apt upgrade -y
          echo 安装软件....
          sudo apt install git -y
          echo 完成
      - name: 获取源码
        run: |
          echo 下载源码...
          git clone https://github.com/libretro/libretro-super
          cd libretro-super
          ./libretro-fetch.sh
      - name: 开始编译...
        run: ./libretro-build-ios.sh
        
      - name: 上传文件到Releases
        run: echo test
          
          
