# This is a basic workflow to help you get started with Actions

name: Github Action build EVERYTHING!!!

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "actions_builder" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a set of commands using the runners shell
      - name: apt更新软件
        run: |
          cd .git
          ls
          git
          echo 更新软件....
          sudo apt update&&sudo apt upgrade -y
          echo 完成
      - name: 获取源码
        run: |
          echo 配置git
          git config --global url."https://".insteadOf git://
          echo 下载源码...
          git clone https://github.com/libretro/libretro-super
          cd libretro-super
          ./libretro-fetch.sh

      - name: 上传源码文件
        uses: actions/upload-artifact@v3
        with:
          name: retroarch-sources
          path: libretro-super.7z

      - name: 开始编译...
        run: |
          cd $GITHUB_WORKSPACE/libretro-super/
          ./libretro-build-ios.sh
        
      - name: 上传文件
        run: echo test
          
          
